G75*
%MOIN*%
%OFA0B0*%
%FSLAX24Y24*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10OC8,0.0600*%
%ADD11R,0.0515X0.0515*%
%ADD12C,0.0515*%
%ADD13C,0.0600*%
%ADD14C,0.0160*%
%ADD15C,0.0400*%
D10*
X001550Y007908D03*
X002550Y007908D03*
X002550Y008908D03*
X001550Y008908D03*
X001550Y009908D03*
X002550Y009908D03*
D11*
X010133Y004597D03*
X014731Y017857D03*
D12*
X013944Y017857D03*
X013944Y017070D03*
X014731Y017070D03*
X013156Y017070D03*
X013156Y017857D03*
X012369Y017857D03*
X012369Y017070D03*
X011581Y017070D03*
X010794Y017070D03*
X010794Y017857D03*
X010007Y017857D03*
X010007Y017070D03*
X009219Y017070D03*
X008432Y017070D03*
X008432Y017857D03*
X009219Y017857D03*
X007644Y017857D03*
X006857Y017857D03*
X006070Y017857D03*
X006070Y017070D03*
X006857Y017070D03*
X007644Y017070D03*
X005282Y017070D03*
X005282Y017857D03*
X011581Y017857D03*
X009345Y004597D03*
X008558Y004597D03*
X008558Y003810D03*
X009345Y003810D03*
X010133Y003810D03*
X007770Y003810D03*
X006983Y003810D03*
X006983Y004597D03*
X007770Y004597D03*
X006196Y004597D03*
X006196Y003810D03*
X005408Y003810D03*
X005408Y004597D03*
D13*
X013743Y004326D02*
X013743Y003726D01*
X014743Y003726D02*
X014743Y004326D01*
X015743Y004326D02*
X015743Y003726D01*
X016743Y003726D02*
X016743Y004326D01*
X003437Y013381D02*
X002837Y013381D01*
X002837Y014381D02*
X003437Y014381D01*
X003437Y015381D02*
X002837Y015381D01*
X002837Y016381D02*
X003437Y016381D01*
D14*
X000797Y005831D02*
X000797Y003348D01*
X013447Y003348D01*
X013430Y003360D01*
X013377Y003414D01*
X013332Y003475D01*
X013298Y003542D01*
X013275Y003614D01*
X013263Y003688D01*
X013263Y004006D01*
X013723Y004006D01*
X013723Y004046D01*
X013263Y004046D01*
X013263Y004364D01*
X013275Y004439D01*
X013298Y004511D01*
X013332Y004578D01*
X013377Y004639D01*
X013430Y004692D01*
X013491Y004737D01*
X013559Y004771D01*
X013631Y004794D01*
X013705Y004806D01*
X013723Y004806D01*
X013723Y004046D01*
X013763Y004046D01*
X014223Y004046D01*
X014223Y004364D01*
X014211Y004439D01*
X014188Y004511D01*
X014153Y004578D01*
X014109Y004639D01*
X014056Y004692D01*
X013994Y004737D01*
X013927Y004771D01*
X013855Y004794D01*
X013781Y004806D01*
X013763Y004806D01*
X013763Y004046D01*
X013763Y004006D01*
X014223Y004006D01*
X014223Y003688D01*
X014211Y003614D01*
X014188Y003542D01*
X014153Y003475D01*
X014109Y003414D01*
X014056Y003360D01*
X014039Y003348D01*
X014442Y003348D01*
X014336Y003454D01*
X014263Y003631D01*
X014263Y004422D01*
X014336Y004598D01*
X014471Y004733D01*
X014647Y004806D01*
X014838Y004806D01*
X015015Y004733D01*
X015150Y004598D01*
X015223Y004422D01*
X015223Y003631D01*
X015150Y003454D01*
X015043Y003348D01*
X015442Y003348D01*
X015336Y003454D01*
X015263Y003631D01*
X015263Y004422D01*
X015336Y004598D01*
X015471Y004733D01*
X015647Y004806D01*
X015838Y004806D01*
X016015Y004733D01*
X016150Y004598D01*
X016223Y004422D01*
X016223Y003631D01*
X016150Y003454D01*
X016043Y003348D01*
X016442Y003348D01*
X016336Y003454D01*
X016263Y003631D01*
X016263Y004422D01*
X016336Y004598D01*
X016471Y004733D01*
X016647Y004806D01*
X016838Y004806D01*
X017015Y004733D01*
X017150Y004598D01*
X017223Y004422D01*
X017223Y003631D01*
X017150Y003454D01*
X017043Y003348D01*
X020122Y003348D01*
X020122Y012524D01*
X020084Y012433D01*
X019895Y012244D01*
X019648Y012142D01*
X019381Y012142D01*
X019134Y012244D01*
X018945Y012433D01*
X018842Y012680D01*
X018842Y012947D01*
X018945Y013194D01*
X019134Y013383D01*
X019381Y013486D01*
X019648Y013486D01*
X019895Y013383D01*
X020084Y013194D01*
X020122Y013104D01*
X020122Y018952D01*
X000797Y018933D01*
X000797Y018222D01*
X000835Y018312D01*
X001024Y018502D01*
X001271Y018604D01*
X001538Y018604D01*
X001785Y018502D01*
X001974Y018312D01*
X002076Y018065D01*
X002076Y017798D01*
X001974Y017551D01*
X001785Y017362D01*
X001538Y017260D01*
X001271Y017260D01*
X001024Y017362D01*
X000835Y017551D01*
X000797Y017642D01*
X000797Y006411D01*
X000835Y006501D01*
X001024Y006691D01*
X001271Y006793D01*
X001538Y006793D01*
X001785Y006691D01*
X001974Y006501D01*
X002076Y006254D01*
X002076Y005987D01*
X001974Y005740D01*
X001785Y005551D01*
X001538Y005449D01*
X001271Y005449D01*
X001024Y005551D01*
X000835Y005740D01*
X000797Y005831D01*
X000797Y005742D02*
X000834Y005742D01*
X000797Y005584D02*
X000991Y005584D01*
X000797Y005425D02*
X006109Y005425D01*
X005975Y005292D02*
X005936Y005196D01*
X005936Y004956D01*
X005825Y004845D01*
X005802Y004790D01*
X005779Y004845D01*
X005656Y004968D01*
X005495Y005035D01*
X005321Y005035D01*
X005160Y004968D01*
X005037Y004845D01*
X004971Y004684D01*
X004971Y004510D01*
X005037Y004349D01*
X005160Y004226D01*
X005216Y004203D01*
X005160Y004181D01*
X005037Y004058D01*
X004971Y003897D01*
X004971Y003723D01*
X005037Y003562D01*
X005160Y003439D01*
X005321Y003372D01*
X005495Y003372D01*
X005656Y003439D01*
X005779Y003562D01*
X005802Y003617D01*
X005825Y003562D01*
X005948Y003439D01*
X006109Y003372D01*
X006283Y003372D01*
X006443Y003439D01*
X006567Y003562D01*
X006589Y003617D01*
X006612Y003562D01*
X006735Y003439D01*
X006896Y003372D01*
X007070Y003372D01*
X007231Y003439D01*
X007354Y003562D01*
X007377Y003617D01*
X007400Y003562D01*
X007523Y003439D01*
X007683Y003372D01*
X007857Y003372D01*
X008018Y003439D01*
X008141Y003562D01*
X008164Y003617D01*
X008187Y003562D01*
X008310Y003439D01*
X008471Y003372D01*
X008645Y003372D01*
X008806Y003439D01*
X008929Y003562D01*
X008952Y003617D01*
X008974Y003562D01*
X009097Y003439D01*
X009258Y003372D01*
X009432Y003372D01*
X009593Y003439D01*
X009716Y003562D01*
X009739Y003617D01*
X009762Y003562D01*
X009885Y003439D01*
X010046Y003372D01*
X010220Y003372D01*
X010380Y003439D01*
X010504Y003562D01*
X010570Y003723D01*
X010570Y003897D01*
X010504Y004058D01*
X010401Y004160D01*
X010465Y004160D01*
X010570Y004265D01*
X010570Y004929D01*
X010465Y005035D01*
X009801Y005035D01*
X009695Y004929D01*
X009695Y004866D01*
X009593Y004968D01*
X009432Y005035D01*
X009258Y005035D01*
X009097Y004968D01*
X008974Y004845D01*
X008951Y004789D01*
X008932Y004826D01*
X008892Y004882D01*
X008843Y004931D01*
X008787Y004971D01*
X008726Y005003D01*
X008660Y005024D01*
X008592Y005035D01*
X008558Y005035D01*
X008558Y004597D01*
X008558Y004597D01*
X007770Y004597D01*
X007770Y005035D01*
X007736Y005035D01*
X007668Y005024D01*
X007603Y005003D01*
X007541Y004971D01*
X007485Y004931D01*
X007437Y004882D01*
X007396Y004826D01*
X007377Y004789D01*
X007354Y004845D01*
X007231Y004968D01*
X007070Y005035D01*
X006896Y005035D01*
X006735Y004968D01*
X006612Y004845D01*
X006589Y004790D01*
X006567Y004845D01*
X006456Y004956D01*
X006456Y005037D01*
X006945Y005526D01*
X007018Y005599D01*
X007058Y005695D01*
X007058Y006099D01*
X007120Y006161D01*
X007178Y006301D01*
X007178Y006452D01*
X007138Y006550D01*
X007286Y006550D01*
X007286Y005793D01*
X007326Y005698D01*
X007399Y005625D01*
X007458Y005566D01*
X007442Y005527D01*
X007442Y005376D01*
X007500Y005236D01*
X007606Y005129D01*
X007746Y005071D01*
X007897Y005071D01*
X008037Y005129D01*
X008144Y005236D01*
X008202Y005376D01*
X008202Y005513D01*
X008357Y005449D01*
X008625Y005449D01*
X008872Y005551D01*
X009061Y005740D01*
X009163Y005987D01*
X009163Y006254D01*
X009061Y006501D01*
X008872Y006691D01*
X008625Y006793D01*
X008470Y006793D01*
X008588Y006842D01*
X008695Y006949D01*
X008753Y007088D01*
X008753Y007240D01*
X008695Y007379D01*
X008588Y007486D01*
X008448Y007544D01*
X008361Y007544D01*
X007156Y008748D01*
X007156Y012713D01*
X007219Y012776D01*
X007276Y012915D01*
X007276Y013066D01*
X007219Y013206D01*
X007112Y013313D01*
X006972Y013371D01*
X006821Y013371D01*
X006681Y013313D01*
X006574Y013206D01*
X006516Y013066D01*
X006516Y012915D01*
X006574Y012776D01*
X006636Y012713D01*
X006636Y008589D01*
X006676Y008493D01*
X007993Y007176D01*
X007993Y007088D01*
X008051Y006949D01*
X008158Y006842D01*
X008297Y006784D01*
X008336Y006784D01*
X008110Y006691D01*
X007921Y006501D01*
X007819Y006254D01*
X007819Y005987D01*
X007852Y005907D01*
X007806Y005953D01*
X007806Y006783D01*
X007766Y006878D01*
X007688Y006957D01*
X007615Y007030D01*
X007519Y007070D01*
X006254Y007070D01*
X006159Y007030D01*
X005726Y006597D01*
X005245Y006597D01*
X005183Y006659D01*
X005043Y006717D01*
X004892Y006717D01*
X004752Y006659D01*
X004645Y006553D01*
X004587Y006413D01*
X004587Y006262D01*
X004645Y006122D01*
X004752Y006015D01*
X004892Y005957D01*
X005043Y005957D01*
X005183Y006015D01*
X005245Y006077D01*
X005885Y006077D01*
X005981Y006117D01*
X006054Y006190D01*
X006414Y006550D01*
X006458Y006550D01*
X006418Y006452D01*
X006418Y006301D01*
X006476Y006161D01*
X006538Y006099D01*
X006538Y005854D01*
X005975Y005292D01*
X005965Y005267D02*
X000797Y005267D01*
X000797Y005108D02*
X005936Y005108D01*
X005930Y004950D02*
X005674Y004950D01*
X005801Y004791D02*
X005803Y004791D01*
X006196Y004597D02*
X006196Y005144D01*
X006798Y005747D01*
X006798Y006377D01*
X007144Y006535D02*
X007286Y006535D01*
X007286Y006376D02*
X007178Y006376D01*
X007144Y006218D02*
X007286Y006218D01*
X007286Y006059D02*
X007058Y006059D01*
X007058Y005901D02*
X007286Y005901D01*
X007307Y005742D02*
X007058Y005742D01*
X007003Y005584D02*
X007440Y005584D01*
X007442Y005425D02*
X006844Y005425D01*
X006686Y005267D02*
X007487Y005267D01*
X007657Y005108D02*
X006527Y005108D01*
X006462Y004950D02*
X006717Y004950D01*
X006590Y004791D02*
X006589Y004791D01*
X007249Y004950D02*
X007512Y004950D01*
X007378Y004791D02*
X007376Y004791D01*
X007770Y004791D02*
X007770Y004791D01*
X007770Y004633D02*
X007770Y004633D01*
X007770Y004597D02*
X007770Y004597D01*
X007770Y005035D01*
X007805Y005035D01*
X007873Y005024D01*
X007938Y005003D01*
X008000Y004971D01*
X008055Y004931D01*
X008104Y004882D01*
X008145Y004826D01*
X008164Y004788D01*
X008184Y004826D01*
X008224Y004882D01*
X008273Y004931D01*
X008329Y004971D01*
X008390Y005003D01*
X008455Y005024D01*
X008523Y005035D01*
X008558Y005035D01*
X008558Y004597D01*
X008558Y004597D01*
X008208Y004597D01*
X007770Y004597D01*
X007770Y004597D01*
X007770Y004950D02*
X007770Y004950D01*
X007986Y005108D02*
X020122Y005108D01*
X020122Y004950D02*
X010549Y004950D01*
X010570Y004791D02*
X013621Y004791D01*
X013723Y004791D02*
X013763Y004791D01*
X013865Y004791D02*
X014611Y004791D01*
X014874Y004791D02*
X015611Y004791D01*
X015874Y004791D02*
X016611Y004791D01*
X016874Y004791D02*
X020122Y004791D01*
X020122Y004633D02*
X017115Y004633D01*
X017201Y004474D02*
X020122Y004474D01*
X020122Y004316D02*
X017223Y004316D01*
X017223Y004157D02*
X020122Y004157D01*
X020122Y003999D02*
X017223Y003999D01*
X017223Y003840D02*
X020122Y003840D01*
X020122Y003682D02*
X017223Y003682D01*
X017178Y003523D02*
X020122Y003523D01*
X020122Y003365D02*
X017060Y003365D01*
X016426Y003365D02*
X016060Y003365D01*
X016178Y003523D02*
X016307Y003523D01*
X016263Y003682D02*
X016223Y003682D01*
X016223Y003840D02*
X016263Y003840D01*
X016263Y003999D02*
X016223Y003999D01*
X016223Y004157D02*
X016263Y004157D01*
X016263Y004316D02*
X016223Y004316D01*
X016201Y004474D02*
X016285Y004474D01*
X016371Y004633D02*
X016115Y004633D01*
X015371Y004633D02*
X015115Y004633D01*
X015201Y004474D02*
X015285Y004474D01*
X015263Y004316D02*
X015223Y004316D01*
X015223Y004157D02*
X015263Y004157D01*
X015263Y003999D02*
X015223Y003999D01*
X015223Y003840D02*
X015263Y003840D01*
X015263Y003682D02*
X015223Y003682D01*
X015178Y003523D02*
X015307Y003523D01*
X015426Y003365D02*
X015060Y003365D01*
X014426Y003365D02*
X014060Y003365D01*
X014178Y003523D02*
X014307Y003523D01*
X014263Y003682D02*
X014222Y003682D01*
X014223Y003840D02*
X014263Y003840D01*
X014263Y003999D02*
X014223Y003999D01*
X014223Y004157D02*
X014263Y004157D01*
X014263Y004316D02*
X014223Y004316D01*
X014199Y004474D02*
X014285Y004474D01*
X014371Y004633D02*
X014113Y004633D01*
X013763Y004633D02*
X013723Y004633D01*
X013723Y004474D02*
X013763Y004474D01*
X013763Y004316D02*
X013723Y004316D01*
X013723Y004157D02*
X013763Y004157D01*
X013372Y004633D02*
X010570Y004633D01*
X010570Y004474D02*
X013286Y004474D01*
X013263Y004316D02*
X010570Y004316D01*
X010404Y004157D02*
X013263Y004157D01*
X013263Y003999D02*
X010528Y003999D01*
X010570Y003840D02*
X013263Y003840D01*
X013264Y003682D02*
X010553Y003682D01*
X010465Y003523D02*
X013308Y003523D01*
X013426Y003365D02*
X000797Y003365D01*
X000797Y003523D02*
X005076Y003523D01*
X004988Y003682D02*
X000797Y003682D01*
X000797Y003840D02*
X004971Y003840D01*
X005013Y003999D02*
X000797Y003999D01*
X000797Y004157D02*
X005137Y004157D01*
X005071Y004316D02*
X000797Y004316D01*
X000797Y004474D02*
X004986Y004474D01*
X004971Y004633D02*
X000797Y004633D01*
X000797Y004791D02*
X005015Y004791D01*
X005142Y004950D02*
X000797Y004950D01*
X001818Y005584D02*
X006267Y005584D01*
X006426Y005742D02*
X001975Y005742D01*
X002041Y005901D02*
X006538Y005901D01*
X006538Y006059D02*
X005227Y006059D01*
X004967Y006337D02*
X005833Y006337D01*
X006306Y006810D01*
X007467Y006810D01*
X007546Y006731D01*
X007546Y005845D01*
X007822Y005570D01*
X007822Y005451D01*
X008156Y005267D02*
X020122Y005267D01*
X020122Y005425D02*
X008202Y005425D01*
X008299Y004950D02*
X008029Y004950D01*
X008163Y004791D02*
X008166Y004791D01*
X008558Y004791D02*
X008558Y004791D01*
X008558Y004633D02*
X008558Y004633D01*
X008558Y004950D02*
X008558Y004950D01*
X008817Y004950D02*
X009079Y004950D01*
X008952Y004791D02*
X008950Y004791D01*
X009611Y004950D02*
X009716Y004950D01*
X009062Y005742D02*
X020122Y005742D01*
X020122Y005584D02*
X008905Y005584D01*
X009127Y005901D02*
X020122Y005901D01*
X020122Y006059D02*
X009163Y006059D01*
X009163Y006218D02*
X013278Y006218D01*
X013337Y006193D02*
X013197Y006251D01*
X013090Y006358D01*
X013032Y006498D01*
X013032Y006649D01*
X013090Y006789D01*
X013152Y006851D01*
X013152Y008237D01*
X012637Y008753D01*
X012549Y008753D01*
X012410Y008810D01*
X012303Y008917D01*
X012245Y009057D01*
X012245Y009208D01*
X012303Y009348D01*
X012410Y009455D01*
X012549Y009513D01*
X012700Y009513D01*
X012840Y009455D01*
X012947Y009348D01*
X013005Y009208D01*
X013005Y009120D01*
X013633Y008492D01*
X013672Y008397D01*
X013672Y006851D01*
X013734Y006789D01*
X013792Y006649D01*
X013792Y006498D01*
X013734Y006358D01*
X013627Y006251D01*
X013488Y006193D01*
X013337Y006193D01*
X013547Y006218D02*
X020122Y006218D01*
X020122Y006376D02*
X013742Y006376D01*
X013792Y006535D02*
X020122Y006535D01*
X020122Y006693D02*
X013774Y006693D01*
X013672Y006852D02*
X020122Y006852D01*
X020122Y007010D02*
X013672Y007010D01*
X013672Y007169D02*
X020122Y007169D01*
X020122Y007327D02*
X013672Y007327D01*
X013672Y007486D02*
X020122Y007486D01*
X020122Y007644D02*
X013672Y007644D01*
X013672Y007803D02*
X020122Y007803D01*
X020122Y007961D02*
X013672Y007961D01*
X013672Y008120D02*
X020122Y008120D01*
X020122Y008278D02*
X013672Y008278D01*
X013656Y008437D02*
X020122Y008437D01*
X020122Y008595D02*
X013530Y008595D01*
X013371Y008754D02*
X020122Y008754D01*
X020122Y008912D02*
X013213Y008912D01*
X013054Y009071D02*
X020122Y009071D01*
X020122Y009229D02*
X012996Y009229D01*
X012907Y009388D02*
X020122Y009388D01*
X020122Y009546D02*
X007156Y009546D01*
X007156Y009388D02*
X012343Y009388D01*
X012254Y009229D02*
X007156Y009229D01*
X007156Y009071D02*
X012245Y009071D01*
X012308Y008912D02*
X007156Y008912D01*
X007156Y008754D02*
X012546Y008754D01*
X012794Y008595D02*
X007309Y008595D01*
X007468Y008437D02*
X012953Y008437D01*
X013111Y008278D02*
X007626Y008278D01*
X007785Y008120D02*
X013152Y008120D01*
X013152Y007961D02*
X007943Y007961D01*
X008102Y007803D02*
X013152Y007803D01*
X013152Y007644D02*
X008260Y007644D01*
X008588Y007486D02*
X013152Y007486D01*
X013152Y007327D02*
X008717Y007327D01*
X008753Y007169D02*
X013152Y007169D01*
X013152Y007010D02*
X008720Y007010D01*
X008598Y006852D02*
X013152Y006852D01*
X013051Y006693D02*
X008865Y006693D01*
X009027Y006535D02*
X013032Y006535D01*
X013083Y006376D02*
X009113Y006376D01*
X008373Y007164D02*
X006896Y008640D01*
X006896Y012991D01*
X006771Y013350D02*
X003917Y013350D01*
X003917Y013343D02*
X003905Y013268D01*
X003881Y013196D01*
X003847Y013129D01*
X003803Y013068D01*
X003749Y013014D01*
X003688Y012970D01*
X003621Y012936D01*
X003549Y012912D01*
X003474Y012901D01*
X003157Y012901D01*
X003157Y013361D01*
X003157Y013401D01*
X003117Y013401D01*
X003117Y013861D01*
X002799Y013861D01*
X002724Y013849D01*
X002652Y013825D01*
X002585Y013791D01*
X002524Y013747D01*
X002470Y013693D01*
X002426Y013632D01*
X002392Y013565D01*
X002368Y013493D01*
X002357Y013418D01*
X002357Y013401D01*
X003117Y013401D01*
X003117Y013361D01*
X002357Y013361D01*
X002357Y013343D01*
X002368Y013268D01*
X002392Y013196D01*
X002426Y013129D01*
X002470Y013068D01*
X002524Y013014D01*
X002585Y012970D01*
X002652Y012936D01*
X002724Y012912D01*
X002799Y012901D01*
X003117Y012901D01*
X003117Y013361D01*
X003157Y013361D01*
X003917Y013361D01*
X003917Y013343D01*
X003917Y013401D02*
X003917Y013418D01*
X003905Y013493D01*
X003881Y013565D01*
X003847Y013632D01*
X003803Y013693D01*
X003749Y013747D01*
X003688Y013791D01*
X003621Y013825D01*
X003549Y013849D01*
X003474Y013861D01*
X003157Y013861D01*
X003157Y013401D01*
X003917Y013401D01*
X003900Y013509D02*
X020122Y013509D01*
X020122Y013667D02*
X003822Y013667D01*
X003620Y013826D02*
X020122Y013826D01*
X020122Y013984D02*
X003719Y013984D01*
X003709Y013974D02*
X003844Y014109D01*
X003917Y014285D01*
X003917Y014476D01*
X003844Y014652D01*
X003709Y014788D01*
X003532Y014861D01*
X002741Y014861D01*
X002565Y014788D01*
X002430Y014652D01*
X002357Y014476D01*
X002357Y014285D01*
X002430Y014109D01*
X002565Y013974D01*
X002741Y013901D01*
X003532Y013901D01*
X003709Y013974D01*
X003858Y014143D02*
X020122Y014143D01*
X020122Y014301D02*
X003917Y014301D01*
X003917Y014460D02*
X020122Y014460D01*
X020122Y014618D02*
X003858Y014618D01*
X003719Y014777D02*
X020122Y014777D01*
X020122Y014935D02*
X003616Y014935D01*
X003532Y014901D02*
X003709Y014974D01*
X003844Y015109D01*
X003917Y015285D01*
X003917Y015476D01*
X003844Y015652D01*
X003709Y015788D01*
X003532Y015861D01*
X002741Y015861D01*
X002565Y015788D01*
X002430Y015652D01*
X002357Y015476D01*
X002357Y015285D01*
X002430Y015109D01*
X002565Y014974D01*
X002741Y014901D01*
X003532Y014901D01*
X003829Y015094D02*
X020122Y015094D01*
X020122Y015252D02*
X003903Y015252D01*
X003917Y015411D02*
X020122Y015411D01*
X020122Y015569D02*
X003878Y015569D01*
X003768Y015728D02*
X020122Y015728D01*
X020122Y015886D02*
X000797Y015886D01*
X000797Y015728D02*
X002505Y015728D01*
X002395Y015569D02*
X000797Y015569D01*
X000797Y015411D02*
X002357Y015411D01*
X002370Y015252D02*
X000797Y015252D01*
X000797Y015094D02*
X002445Y015094D01*
X002657Y014935D02*
X000797Y014935D01*
X000797Y014777D02*
X002554Y014777D01*
X002416Y014618D02*
X000797Y014618D01*
X000797Y014460D02*
X002357Y014460D01*
X002357Y014301D02*
X000797Y014301D01*
X000797Y014143D02*
X002416Y014143D01*
X002554Y013984D02*
X000797Y013984D01*
X000797Y013826D02*
X002654Y013826D01*
X002452Y013667D02*
X000797Y013667D01*
X000797Y013509D02*
X002374Y013509D01*
X002357Y013350D02*
X000797Y013350D01*
X000797Y013192D02*
X002394Y013192D01*
X002505Y013033D02*
X000797Y013033D01*
X000797Y012875D02*
X006533Y012875D01*
X006516Y013033D02*
X003768Y013033D01*
X003879Y013192D02*
X006568Y013192D01*
X007021Y013350D02*
X009652Y013350D01*
X009685Y013383D02*
X009496Y013194D01*
X009394Y012947D01*
X009394Y012680D01*
X009496Y012433D01*
X009685Y012244D01*
X009932Y012142D01*
X010199Y012142D01*
X010446Y012244D01*
X010636Y012433D01*
X010738Y012680D01*
X010738Y012947D01*
X010636Y013194D01*
X010446Y013383D01*
X010199Y013486D01*
X009932Y013486D01*
X009685Y013383D01*
X009495Y013192D02*
X007224Y013192D01*
X007276Y013033D02*
X009429Y013033D01*
X009394Y012875D02*
X007260Y012875D01*
X007159Y012716D02*
X009394Y012716D01*
X009444Y012558D02*
X007156Y012558D01*
X007156Y012399D02*
X009530Y012399D01*
X009692Y012241D02*
X007156Y012241D01*
X007156Y012082D02*
X020122Y012082D01*
X020122Y011924D02*
X007156Y011924D01*
X007156Y011765D02*
X020122Y011765D01*
X020122Y011607D02*
X007156Y011607D01*
X007156Y011448D02*
X020122Y011448D01*
X020122Y011290D02*
X007156Y011290D01*
X007156Y011131D02*
X020122Y011131D01*
X020122Y010973D02*
X007156Y010973D01*
X007156Y010814D02*
X020122Y010814D01*
X020122Y010656D02*
X007156Y010656D01*
X007156Y010497D02*
X020122Y010497D01*
X020122Y010339D02*
X007156Y010339D01*
X007156Y010180D02*
X020122Y010180D01*
X020122Y010022D02*
X007156Y010022D01*
X007156Y009863D02*
X020122Y009863D01*
X020122Y009705D02*
X007156Y009705D01*
X006636Y009705D02*
X005680Y009705D01*
X005680Y009863D02*
X005904Y009863D01*
X005913Y009854D02*
X006053Y009796D01*
X006204Y009796D01*
X006344Y009854D01*
X006451Y009961D01*
X006509Y010100D01*
X006509Y010251D01*
X006451Y010391D01*
X006389Y010453D01*
X006389Y011251D01*
X006349Y011347D01*
X005505Y012191D01*
X005505Y012279D01*
X005447Y012419D01*
X005340Y012526D01*
X005200Y012583D01*
X005049Y012583D01*
X004910Y012526D01*
X004803Y012419D01*
X004745Y012279D01*
X004745Y012134D01*
X004610Y012190D01*
X004459Y012190D01*
X004319Y012132D01*
X004212Y012025D01*
X004154Y011885D01*
X004154Y011734D01*
X004212Y011594D01*
X004319Y011488D01*
X004459Y011430D01*
X004547Y011430D01*
X005160Y010816D01*
X005160Y009056D01*
X005098Y008993D01*
X005040Y008854D01*
X005040Y008703D01*
X005098Y008563D01*
X005205Y008456D01*
X005344Y008398D01*
X005496Y008398D01*
X005635Y008456D01*
X005742Y008563D01*
X005800Y008703D01*
X005800Y008854D01*
X005742Y008993D01*
X005680Y009056D01*
X005680Y010976D01*
X005640Y011071D01*
X004914Y011797D01*
X004914Y011879D01*
X005049Y011823D01*
X005137Y011823D01*
X005869Y011092D01*
X005869Y010453D01*
X005807Y010391D01*
X005749Y010251D01*
X005749Y010100D01*
X005807Y009961D01*
X005913Y009854D01*
X005781Y010022D02*
X005680Y010022D01*
X005680Y010180D02*
X005749Y010180D01*
X005785Y010339D02*
X005680Y010339D01*
X005680Y010497D02*
X005869Y010497D01*
X005869Y010656D02*
X005680Y010656D01*
X005680Y010814D02*
X005869Y010814D01*
X005869Y010973D02*
X005680Y010973D01*
X005580Y011131D02*
X005829Y011131D01*
X005671Y011290D02*
X005422Y011290D01*
X005512Y011448D02*
X005263Y011448D01*
X005354Y011607D02*
X005105Y011607D01*
X005195Y011765D02*
X004946Y011765D01*
X004534Y011810D02*
X005420Y010924D01*
X005420Y008778D01*
X005160Y009071D02*
X003670Y009071D01*
X003706Y009086D02*
X003567Y009028D01*
X003415Y009028D01*
X003276Y009086D01*
X003169Y009193D01*
X003111Y009333D01*
X003111Y009484D01*
X003169Y009623D01*
X003231Y009686D01*
X003231Y010108D01*
X002734Y010605D01*
X002455Y010605D01*
X002359Y010644D01*
X001966Y011038D01*
X001893Y011111D01*
X001853Y011207D01*
X001853Y011513D01*
X001851Y011518D01*
X001851Y011669D01*
X001909Y011808D01*
X002016Y011915D01*
X002156Y011973D01*
X002307Y011973D01*
X002446Y011915D01*
X002553Y011808D01*
X002611Y011669D01*
X002611Y011518D01*
X002553Y011378D01*
X002457Y011282D01*
X002614Y011125D01*
X002893Y011125D01*
X002989Y011085D01*
X003062Y011012D01*
X003062Y011012D01*
X003711Y010363D01*
X003751Y010267D01*
X003751Y009686D01*
X003813Y009623D01*
X003871Y009484D01*
X003871Y009333D01*
X003813Y009193D01*
X003706Y009086D01*
X003828Y009229D02*
X005160Y009229D01*
X005160Y009388D02*
X003871Y009388D01*
X003845Y009546D02*
X005160Y009546D01*
X005160Y009705D02*
X003751Y009705D01*
X003751Y009863D02*
X005160Y009863D01*
X005160Y010022D02*
X003751Y010022D01*
X003751Y010180D02*
X005160Y010180D01*
X005160Y010339D02*
X003721Y010339D01*
X003577Y010497D02*
X005160Y010497D01*
X005160Y010656D02*
X003418Y010656D01*
X003260Y010814D02*
X005160Y010814D01*
X005003Y010973D02*
X003101Y010973D01*
X002841Y010865D02*
X002507Y010865D01*
X002113Y011259D01*
X002113Y011475D01*
X002231Y011593D01*
X001851Y011607D02*
X000797Y011607D01*
X000797Y011765D02*
X001891Y011765D01*
X002036Y011924D02*
X000797Y011924D01*
X000797Y012082D02*
X004269Y012082D01*
X004170Y011924D02*
X002426Y011924D01*
X002571Y011765D02*
X004154Y011765D01*
X004207Y011607D02*
X002611Y011607D01*
X002582Y011448D02*
X004414Y011448D01*
X004686Y011290D02*
X002465Y011290D01*
X002608Y011131D02*
X004845Y011131D01*
X005125Y012203D02*
X006129Y011199D01*
X006129Y010176D01*
X006509Y010180D02*
X006636Y010180D01*
X006636Y010022D02*
X006476Y010022D01*
X006354Y009863D02*
X006636Y009863D01*
X006636Y009546D02*
X005680Y009546D01*
X005680Y009388D02*
X006636Y009388D01*
X006636Y009229D02*
X005680Y009229D01*
X005680Y009071D02*
X006636Y009071D01*
X006636Y008912D02*
X005776Y008912D01*
X005800Y008754D02*
X006636Y008754D01*
X006636Y008595D02*
X005756Y008595D01*
X005589Y008437D02*
X006732Y008437D01*
X006891Y008278D02*
X002859Y008278D01*
X002749Y008388D02*
X002570Y008388D01*
X002570Y007928D01*
X003030Y007928D01*
X003030Y008107D01*
X002749Y008388D01*
X002749Y008428D02*
X003030Y008709D01*
X003030Y009107D01*
X002749Y009388D01*
X003111Y009388D01*
X003137Y009546D02*
X002867Y009546D01*
X002749Y009428D02*
X003030Y009709D01*
X003030Y010107D01*
X002749Y010388D01*
X002351Y010388D01*
X002070Y010107D01*
X002070Y009709D01*
X002351Y009428D01*
X002749Y009428D01*
X002749Y009388D02*
X002351Y009388D01*
X001749Y009388D01*
X001351Y009388D01*
X000797Y009388D01*
X000797Y009546D02*
X001233Y009546D01*
X001351Y009428D02*
X001070Y009709D01*
X001070Y010107D01*
X001351Y010388D01*
X001749Y010388D01*
X002030Y010107D01*
X002030Y009709D01*
X001749Y009428D01*
X001351Y009428D01*
X001351Y009388D02*
X001070Y009107D01*
X001070Y008709D01*
X001351Y008428D01*
X001749Y008428D01*
X002030Y008709D01*
X002030Y009107D01*
X001749Y009388D01*
X001867Y009546D02*
X002233Y009546D01*
X002351Y009388D02*
X002070Y009107D01*
X002070Y008709D01*
X002351Y008428D01*
X002749Y008428D01*
X002758Y008437D02*
X005251Y008437D01*
X005085Y008595D02*
X002916Y008595D01*
X003030Y008754D02*
X005040Y008754D01*
X005064Y008912D02*
X003030Y008912D01*
X003030Y009071D02*
X003312Y009071D01*
X003154Y009229D02*
X002908Y009229D01*
X003026Y009705D02*
X003231Y009705D01*
X003231Y009863D02*
X003030Y009863D01*
X003030Y010022D02*
X003231Y010022D01*
X003158Y010180D02*
X002957Y010180D01*
X003000Y010339D02*
X002798Y010339D01*
X002841Y010497D02*
X000797Y010497D01*
X000797Y010339D02*
X001302Y010339D01*
X001143Y010180D02*
X000797Y010180D01*
X000797Y010022D02*
X001070Y010022D01*
X001070Y009863D02*
X000797Y009863D01*
X000797Y009705D02*
X001074Y009705D01*
X001192Y009229D02*
X000797Y009229D01*
X000797Y009071D02*
X001070Y009071D01*
X001070Y008912D02*
X000797Y008912D01*
X000797Y008754D02*
X001070Y008754D01*
X001184Y008595D02*
X000797Y008595D01*
X000797Y008437D02*
X001342Y008437D01*
X001351Y008388D02*
X001070Y008107D01*
X001070Y007709D01*
X001351Y007428D01*
X001749Y007428D01*
X002030Y007709D01*
X002030Y008107D01*
X001749Y008388D01*
X001351Y008388D01*
X001241Y008278D02*
X000797Y008278D01*
X000797Y008120D02*
X001083Y008120D01*
X001070Y007961D02*
X000797Y007961D01*
X000797Y007803D02*
X001070Y007803D01*
X001135Y007644D02*
X000797Y007644D01*
X000797Y007486D02*
X001293Y007486D01*
X001807Y007486D02*
X002293Y007486D01*
X002351Y007428D02*
X002070Y007709D01*
X002070Y007888D01*
X002530Y007888D01*
X002570Y007888D01*
X002570Y007428D01*
X002749Y007428D01*
X003030Y007709D01*
X003030Y007888D01*
X002570Y007888D01*
X002570Y007928D01*
X002530Y007928D01*
X002530Y007888D01*
X002530Y007428D01*
X002351Y007428D01*
X002530Y007486D02*
X002570Y007486D01*
X002570Y007644D02*
X002530Y007644D01*
X002530Y007803D02*
X002570Y007803D01*
X002530Y007928D02*
X002070Y007928D01*
X002070Y008107D01*
X002351Y008388D01*
X002530Y008388D01*
X002530Y007928D01*
X002530Y007961D02*
X002570Y007961D01*
X002570Y008120D02*
X002530Y008120D01*
X002530Y008278D02*
X002570Y008278D01*
X002342Y008437D02*
X001758Y008437D01*
X001859Y008278D02*
X002241Y008278D01*
X002083Y008120D02*
X002017Y008120D01*
X002030Y007961D02*
X002070Y007961D01*
X002070Y007803D02*
X002030Y007803D01*
X001965Y007644D02*
X002135Y007644D01*
X002807Y007486D02*
X007683Y007486D01*
X007525Y007644D02*
X002965Y007644D01*
X003030Y007803D02*
X007366Y007803D01*
X007208Y007961D02*
X003030Y007961D01*
X003017Y008120D02*
X007049Y008120D01*
X007842Y007327D02*
X000797Y007327D01*
X000797Y007169D02*
X007993Y007169D01*
X008025Y007010D02*
X007634Y007010D01*
X007777Y006852D02*
X008148Y006852D01*
X008117Y006693D02*
X007806Y006693D01*
X007806Y006535D02*
X007955Y006535D01*
X007869Y006376D02*
X007806Y006376D01*
X007806Y006218D02*
X007819Y006218D01*
X007806Y006059D02*
X007819Y006059D01*
X006453Y006218D02*
X006082Y006218D01*
X006240Y006376D02*
X006418Y006376D01*
X006399Y006535D02*
X006452Y006535D01*
X005980Y006852D02*
X000797Y006852D01*
X000797Y007010D02*
X006139Y007010D01*
X005822Y006693D02*
X005101Y006693D01*
X004834Y006693D02*
X001778Y006693D01*
X001941Y006535D02*
X004638Y006535D01*
X004587Y006376D02*
X002026Y006376D01*
X002076Y006218D02*
X004605Y006218D01*
X004708Y006059D02*
X002076Y006059D01*
X001030Y006693D02*
X000797Y006693D01*
X000797Y006535D02*
X000868Y006535D01*
X001916Y008595D02*
X002184Y008595D01*
X002070Y008754D02*
X002030Y008754D01*
X002030Y008912D02*
X002070Y008912D01*
X002070Y009071D02*
X002030Y009071D01*
X001908Y009229D02*
X002192Y009229D01*
X002074Y009705D02*
X002026Y009705D01*
X002030Y009863D02*
X002070Y009863D01*
X002070Y010022D02*
X002030Y010022D01*
X001957Y010180D02*
X002143Y010180D01*
X002302Y010339D02*
X001798Y010339D01*
X002189Y010814D02*
X000797Y010814D01*
X000797Y010656D02*
X002348Y010656D01*
X002031Y010973D02*
X000797Y010973D01*
X000797Y011131D02*
X001884Y011131D01*
X001853Y011290D02*
X000797Y011290D01*
X000797Y011448D02*
X001853Y011448D01*
X002841Y010865D02*
X003491Y010215D01*
X003491Y009408D01*
X005931Y011765D02*
X006636Y011765D01*
X006636Y011607D02*
X006089Y011607D01*
X006248Y011448D02*
X006636Y011448D01*
X006636Y011290D02*
X006373Y011290D01*
X006389Y011131D02*
X006636Y011131D01*
X006636Y010973D02*
X006389Y010973D01*
X006389Y010814D02*
X006636Y010814D01*
X006636Y010656D02*
X006389Y010656D01*
X006389Y010497D02*
X006636Y010497D01*
X006636Y010339D02*
X006473Y010339D01*
X006636Y011924D02*
X005772Y011924D01*
X005614Y012082D02*
X006636Y012082D01*
X006636Y012241D02*
X005505Y012241D01*
X005455Y012399D02*
X006636Y012399D01*
X006636Y012558D02*
X005262Y012558D01*
X004987Y012558D02*
X000797Y012558D01*
X000797Y012716D02*
X006634Y012716D01*
X004795Y012399D02*
X000797Y012399D01*
X000797Y012241D02*
X004745Y012241D01*
X003157Y013033D02*
X003117Y013033D01*
X003117Y013192D02*
X003157Y013192D01*
X003157Y013350D02*
X003117Y013350D01*
X003117Y013509D02*
X003157Y013509D01*
X003157Y013667D02*
X003117Y013667D01*
X003117Y013826D02*
X003157Y013826D01*
X003532Y015901D02*
X002741Y015901D01*
X002565Y015974D01*
X002430Y016109D01*
X002357Y016285D01*
X002357Y016476D01*
X002430Y016652D01*
X002565Y016788D01*
X002741Y016861D01*
X003532Y016861D01*
X003709Y016788D01*
X003844Y016652D01*
X003917Y016476D01*
X003917Y016285D01*
X003844Y016109D01*
X003709Y015974D01*
X003532Y015901D01*
X003780Y016045D02*
X020122Y016045D01*
X020122Y016203D02*
X003883Y016203D01*
X003917Y016362D02*
X020122Y016362D01*
X020122Y016520D02*
X003898Y016520D01*
X003817Y016679D02*
X005082Y016679D01*
X005034Y016699D02*
X005195Y016632D01*
X005369Y016632D01*
X005530Y016699D01*
X005653Y016822D01*
X005676Y016878D01*
X005696Y016840D01*
X005736Y016785D01*
X005785Y016736D01*
X005840Y016695D01*
X005902Y016664D01*
X005967Y016643D01*
X006035Y016632D01*
X006070Y016632D01*
X006104Y016632D01*
X006172Y016643D01*
X006238Y016664D01*
X006299Y016695D01*
X006355Y016736D01*
X006403Y016785D01*
X006444Y016840D01*
X006463Y016878D01*
X006486Y016822D01*
X006609Y016699D01*
X006770Y016632D01*
X006944Y016632D01*
X007105Y016699D01*
X007228Y016822D01*
X007251Y016877D01*
X007274Y016822D01*
X007397Y016699D01*
X007557Y016632D01*
X007732Y016632D01*
X007892Y016699D01*
X008015Y016822D01*
X008038Y016877D01*
X008061Y016822D01*
X008184Y016699D01*
X008345Y016632D01*
X008519Y016632D01*
X008680Y016699D01*
X008803Y016822D01*
X008826Y016877D01*
X008848Y016822D01*
X008971Y016699D01*
X009132Y016632D01*
X009306Y016632D01*
X009467Y016699D01*
X009590Y016822D01*
X009613Y016877D01*
X009636Y016822D01*
X009759Y016699D01*
X009920Y016632D01*
X010094Y016632D01*
X010255Y016699D01*
X010378Y016822D01*
X010400Y016877D01*
X010423Y016822D01*
X010546Y016699D01*
X010707Y016632D01*
X010881Y016632D01*
X011042Y016699D01*
X011165Y016822D01*
X011188Y016877D01*
X011211Y016822D01*
X011334Y016699D01*
X011494Y016632D01*
X011669Y016632D01*
X011829Y016699D01*
X011952Y016822D01*
X011975Y016877D01*
X011998Y016822D01*
X012121Y016699D01*
X012282Y016632D01*
X012456Y016632D01*
X012617Y016699D01*
X012740Y016822D01*
X012763Y016877D01*
X012785Y016822D01*
X012908Y016699D01*
X013069Y016632D01*
X013243Y016632D01*
X013404Y016699D01*
X013527Y016822D01*
X013550Y016877D01*
X013573Y016822D01*
X013696Y016699D01*
X013857Y016632D01*
X014031Y016632D01*
X014192Y016699D01*
X014315Y016822D01*
X014337Y016877D01*
X014360Y016822D01*
X014483Y016699D01*
X014644Y016632D01*
X014818Y016632D01*
X014979Y016699D01*
X015102Y016822D01*
X015169Y016983D01*
X015169Y017157D01*
X015102Y017317D01*
X015000Y017419D01*
X015063Y017419D01*
X015169Y017525D01*
X015169Y018189D01*
X015063Y018294D01*
X014399Y018294D01*
X014294Y018189D01*
X014294Y018126D01*
X014192Y018228D01*
X014031Y018294D01*
X013857Y018294D01*
X013696Y018228D01*
X013573Y018105D01*
X013550Y018050D01*
X013527Y018105D01*
X013404Y018228D01*
X013243Y018294D01*
X013069Y018294D01*
X012908Y018228D01*
X012785Y018105D01*
X012763Y018050D01*
X012740Y018105D01*
X012617Y018228D01*
X012456Y018294D01*
X012282Y018294D01*
X012121Y018228D01*
X011998Y018105D01*
X011975Y018050D01*
X011952Y018105D01*
X011999Y018105D01*
X011952Y018105D02*
X011829Y018228D01*
X011669Y018294D01*
X011494Y018294D01*
X011334Y018228D01*
X011211Y018105D01*
X011164Y018105D01*
X011165Y018105D02*
X011042Y018228D01*
X010881Y018294D01*
X010707Y018294D01*
X010546Y018228D01*
X010423Y018105D01*
X010400Y018050D01*
X010378Y018105D01*
X010255Y018228D01*
X010094Y018294D01*
X009920Y018294D01*
X009759Y018228D01*
X009636Y018105D01*
X009613Y018050D01*
X009590Y018105D01*
X009467Y018228D01*
X009306Y018294D01*
X009132Y018294D01*
X008971Y018228D01*
X008848Y018105D01*
X008826Y018050D01*
X008803Y018105D01*
X008680Y018228D01*
X008519Y018294D01*
X008345Y018294D01*
X008184Y018228D01*
X008061Y018105D01*
X008038Y018050D01*
X008015Y018105D01*
X008062Y018105D01*
X008015Y018105D02*
X007892Y018228D01*
X007732Y018294D01*
X007557Y018294D01*
X007397Y018228D01*
X007274Y018105D01*
X007227Y018105D01*
X007228Y018105D02*
X007105Y018228D01*
X006944Y018294D01*
X006770Y018294D01*
X006609Y018228D01*
X006486Y018105D01*
X006463Y018049D01*
X006444Y018086D01*
X006403Y018142D01*
X006355Y018191D01*
X006299Y018231D01*
X006238Y018262D01*
X006172Y018284D01*
X006104Y018294D01*
X006070Y018294D01*
X006070Y017857D01*
X006070Y017857D01*
X006070Y017070D01*
X006070Y017070D01*
X006070Y017507D01*
X006070Y017857D01*
X006070Y017857D01*
X006070Y018294D01*
X006035Y018294D01*
X005967Y018284D01*
X005902Y018262D01*
X005840Y018231D01*
X005785Y018191D01*
X005736Y018142D01*
X005696Y018086D01*
X005676Y018049D01*
X005653Y018105D01*
X005530Y018228D01*
X005369Y018294D01*
X005195Y018294D01*
X005034Y018228D01*
X004911Y018105D01*
X004845Y017944D01*
X004845Y017770D01*
X004911Y017609D01*
X005034Y017486D01*
X005090Y017463D01*
X005034Y017440D01*
X004911Y017317D01*
X004845Y017157D01*
X004845Y016983D01*
X004911Y016822D01*
X005034Y016699D01*
X004905Y016837D02*
X003588Y016837D01*
X002685Y016837D02*
X000797Y016837D01*
X000797Y016679D02*
X002456Y016679D01*
X002375Y016520D02*
X000797Y016520D01*
X000797Y016362D02*
X002357Y016362D01*
X002390Y016203D02*
X000797Y016203D01*
X000797Y016045D02*
X002494Y016045D01*
X001667Y017313D02*
X004910Y017313D01*
X004845Y017154D02*
X000797Y017154D01*
X000797Y016996D02*
X004845Y016996D01*
X005070Y017471D02*
X001894Y017471D01*
X002007Y017630D02*
X004903Y017630D01*
X004845Y017788D02*
X002072Y017788D01*
X002076Y017947D02*
X004846Y017947D01*
X004912Y018105D02*
X002060Y018105D01*
X001994Y018264D02*
X005121Y018264D01*
X005443Y018264D02*
X005906Y018264D01*
X006070Y018264D02*
X006070Y018264D01*
X006070Y018105D02*
X006070Y018105D01*
X006070Y017947D02*
X006070Y017947D01*
X006070Y017788D02*
X006070Y017788D01*
X006070Y017630D02*
X006070Y017630D01*
X006070Y017471D02*
X006070Y017471D01*
X006070Y017313D02*
X006070Y017313D01*
X006070Y017154D02*
X006070Y017154D01*
X006070Y017070D02*
X006070Y016632D01*
X006070Y017070D01*
X006070Y017070D01*
X006070Y016996D02*
X006070Y016996D01*
X006070Y016837D02*
X006070Y016837D01*
X006070Y016679D02*
X006070Y016679D01*
X006267Y016679D02*
X006657Y016679D01*
X006480Y016837D02*
X006442Y016837D01*
X005873Y016679D02*
X005482Y016679D01*
X005660Y016837D02*
X005698Y016837D01*
X005653Y018105D02*
X005709Y018105D01*
X006233Y018264D02*
X006696Y018264D01*
X006487Y018105D02*
X006430Y018105D01*
X007018Y018264D02*
X007484Y018264D01*
X007274Y018105D02*
X007251Y018050D01*
X007228Y018105D01*
X007805Y018264D02*
X008271Y018264D01*
X008593Y018264D02*
X009058Y018264D01*
X008849Y018105D02*
X008802Y018105D01*
X009380Y018264D02*
X009846Y018264D01*
X009636Y018105D02*
X009590Y018105D01*
X010168Y018264D02*
X010633Y018264D01*
X010424Y018105D02*
X010377Y018105D01*
X010955Y018264D02*
X011421Y018264D01*
X011211Y018105D02*
X011188Y018050D01*
X011165Y018105D01*
X011742Y018264D02*
X012208Y018264D01*
X012530Y018264D02*
X012995Y018264D01*
X012786Y018105D02*
X012739Y018105D01*
X013317Y018264D02*
X013783Y018264D01*
X013573Y018105D02*
X013527Y018105D01*
X014105Y018264D02*
X014368Y018264D01*
X015094Y018264D02*
X020122Y018264D01*
X020122Y018422D02*
X001864Y018422D01*
X001594Y018581D02*
X020122Y018581D01*
X020122Y018739D02*
X000797Y018739D01*
X000797Y018581D02*
X001215Y018581D01*
X000944Y018422D02*
X000797Y018422D01*
X000797Y018264D02*
X000814Y018264D01*
X000797Y018898D02*
X020122Y018898D01*
X020122Y018105D02*
X015169Y018105D01*
X015169Y017947D02*
X020122Y017947D01*
X020122Y017788D02*
X015169Y017788D01*
X015169Y017630D02*
X020122Y017630D01*
X020122Y017471D02*
X015115Y017471D01*
X015104Y017313D02*
X020122Y017313D01*
X020122Y017154D02*
X015169Y017154D01*
X015169Y016996D02*
X020122Y016996D01*
X020122Y016837D02*
X015108Y016837D01*
X014931Y016679D02*
X020122Y016679D01*
X020122Y013350D02*
X019928Y013350D01*
X020085Y013192D02*
X020122Y013192D01*
X020122Y012399D02*
X020051Y012399D01*
X020122Y012241D02*
X019888Y012241D01*
X019141Y012241D02*
X010439Y012241D01*
X010602Y012399D02*
X018978Y012399D01*
X018893Y012558D02*
X010687Y012558D01*
X010738Y012716D02*
X018842Y012716D01*
X018842Y012875D02*
X010738Y012875D01*
X010702Y013033D02*
X018878Y013033D01*
X018944Y013192D02*
X010637Y013192D01*
X010480Y013350D02*
X019101Y013350D01*
X014531Y016679D02*
X014144Y016679D01*
X014321Y016837D02*
X014354Y016837D01*
X013744Y016679D02*
X013356Y016679D01*
X013534Y016837D02*
X013566Y016837D01*
X012956Y016679D02*
X012569Y016679D01*
X012746Y016837D02*
X012779Y016837D01*
X012169Y016679D02*
X011781Y016679D01*
X011959Y016837D02*
X011992Y016837D01*
X011382Y016679D02*
X010994Y016679D01*
X011171Y016837D02*
X011204Y016837D01*
X010594Y016679D02*
X010207Y016679D01*
X010384Y016837D02*
X010417Y016837D01*
X009807Y016679D02*
X009419Y016679D01*
X009597Y016837D02*
X009629Y016837D01*
X009019Y016679D02*
X008632Y016679D01*
X008809Y016837D02*
X008842Y016837D01*
X008232Y016679D02*
X007844Y016679D01*
X008022Y016837D02*
X008055Y016837D01*
X007445Y016679D02*
X007057Y016679D01*
X007234Y016837D02*
X007267Y016837D01*
X001142Y017313D02*
X000797Y017313D01*
X000797Y017471D02*
X000914Y017471D01*
X000802Y017630D02*
X000797Y017630D01*
X012625Y009133D02*
X013412Y008345D01*
X013412Y006573D01*
X009800Y003523D02*
X009678Y003523D01*
X009013Y003523D02*
X008890Y003523D01*
X008226Y003523D02*
X008103Y003523D01*
X007438Y003523D02*
X007315Y003523D01*
X006651Y003523D02*
X006528Y003523D01*
X005863Y003523D02*
X005741Y003523D01*
D15*
X007822Y005451D03*
X006798Y006377D03*
X008373Y007164D03*
X005420Y008778D03*
X006129Y010176D03*
X004534Y011810D03*
X005125Y012203D03*
X006896Y012991D03*
X003491Y009408D03*
X002231Y011593D03*
X004967Y006337D03*
X012625Y009133D03*
X013412Y006573D03*
M02*
