$(eval $(call PackageDir,libs_libiconv,libs/libiconv))
$(eval $(call PackageDir,libs_freetype,libs/freetype))
$(eval $(call PackageDir,libs_libpng,libs/libpng))
$(eval $(call PackageDir,libs_jpeg,libs/jpeg))
$(eval $(call PackageDir,libs_expat,libs/expat))
$(eval $(call PackageDir,utils_haserl,utils/haserl))
$(eval $(call PackageDir,Xorg_lib_tslib,Xorg/lib/tslib))
$(eval $(call PackageDir,Xorg_lib_fltk2,Xorg/lib/fltk2))
$(eval $(call PackageDir,Xorg_lib_nxlib,Xorg/lib/nxlib))
$(eval $(call PackageDir,Xorg_app_dillo,Xorg/app/dillo))
$(eval $(call PackageDir,Xorg_xserver_microwin,Xorg/xserver/microwin))
