G75*
%MOIN*%
%OFA0B0*%
%FSLAX24Y24*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10R,0.1024X0.0551*%
%ADD11R,0.0551X0.0551*%
%ADD12C,0.0600*%
%ADD13R,0.0701X0.0598*%
%ADD14R,0.0394X0.0551*%
%ADD15R,0.0630X0.0710*%
%ADD16C,0.0780*%
%ADD17C,0.0183*%
%ADD18C,0.0400*%
D10*
X006890Y002072D03*
X008505Y002072D03*
D11*
X007044Y003966D03*
X005548Y003966D03*
X005843Y002809D03*
X005843Y001313D03*
X005627Y006781D03*
X005587Y007923D03*
X005666Y008966D03*
X007162Y008966D03*
X007083Y007923D03*
X007123Y006781D03*
D12*
X009091Y009607D02*
X009091Y010207D01*
X010091Y010207D02*
X010091Y009607D01*
X011091Y009607D02*
X011091Y010207D01*
X012043Y007604D02*
X012643Y007604D01*
X012643Y006604D02*
X012043Y006604D01*
X012043Y005604D02*
X012643Y005604D01*
X012643Y004604D02*
X012043Y004604D01*
D13*
X010875Y003787D03*
X009875Y003787D03*
X008875Y003787D03*
X008875Y007444D03*
X009875Y007444D03*
X010875Y007444D03*
D14*
X009953Y002293D03*
X009579Y001427D03*
X010327Y001427D03*
D15*
X011358Y002486D03*
X012478Y002486D03*
X006950Y005301D03*
X005831Y005301D03*
D16*
X004473Y002397D02*
X003693Y002397D01*
X003693Y004377D02*
X004473Y004377D01*
X004532Y006976D02*
X003752Y006976D01*
X003752Y008956D02*
X004532Y008956D01*
D17*
X005144Y009274D02*
X005144Y008617D01*
X005558Y008243D01*
X005558Y007980D01*
X005587Y007923D01*
X005689Y007849D01*
X006346Y007192D01*
X006346Y006010D01*
X005821Y005354D02*
X005689Y005485D01*
X005689Y006667D01*
X005627Y006781D01*
X006477Y007718D02*
X007003Y007192D01*
X007003Y006798D01*
X007123Y006781D01*
X007659Y006404D02*
X007659Y007324D01*
X007134Y007849D01*
X007083Y007923D01*
X007134Y007980D01*
X007134Y008900D01*
X007162Y008966D01*
X007548Y009642D02*
X008099Y009011D01*
X008099Y004809D01*
X007134Y004040D01*
X007044Y003966D01*
X006477Y003646D02*
X006477Y004828D01*
X006871Y005222D01*
X006950Y005301D01*
X007003Y005354D01*
X007003Y005748D01*
X007659Y006404D01*
X008875Y007444D02*
X008973Y007455D01*
X009498Y007980D01*
X011994Y007980D01*
X012256Y007718D01*
X012343Y007604D01*
X011468Y005748D02*
X011468Y004434D01*
X011994Y003909D01*
X012388Y004566D02*
X012343Y004604D01*
X012388Y004566D02*
X012388Y002595D01*
X012478Y002486D01*
X011358Y002486D02*
X011337Y002464D01*
X010680Y003121D01*
X010286Y002989D02*
X010286Y003252D01*
X010812Y003777D01*
X010875Y003787D01*
X009892Y003777D02*
X009875Y003787D01*
X009892Y003777D02*
X009892Y002333D01*
X009953Y002293D01*
X009367Y002595D02*
X008973Y002595D01*
X008579Y002201D01*
X008505Y002072D01*
X008447Y002201D01*
X007922Y002201D01*
X006477Y003646D01*
X005821Y003646D02*
X005558Y003909D01*
X005548Y003966D01*
X005558Y004040D01*
X005821Y004303D01*
X005821Y005222D01*
X005831Y005301D01*
X005821Y005354D01*
X005821Y003646D02*
X005821Y002858D01*
X005843Y002809D01*
X005821Y002727D01*
X005295Y002201D01*
X005256Y000685D01*
X005578Y000678D01*
X009591Y000671D01*
X010299Y000670D01*
X010299Y001398D01*
X010327Y001427D01*
X010286Y001413D01*
X009579Y001427D02*
X009577Y001368D01*
X007489Y001368D01*
X007003Y002070D01*
X006890Y002072D01*
X006871Y002070D01*
X006215Y001413D01*
X005952Y001413D01*
X005843Y001313D01*
X010286Y002989D02*
X010680Y002595D01*
X011600Y005616D02*
X012256Y005616D01*
X012343Y005604D01*
X011600Y005616D02*
X011468Y005748D01*
X009892Y007324D01*
X009875Y007444D01*
X007548Y009642D02*
X005315Y009642D01*
X005144Y009274D01*
X005666Y008966D02*
X005689Y008900D01*
X006083Y008506D01*
X006083Y008112D01*
X006477Y007718D01*
D18*
X006477Y007718D03*
X006346Y006010D03*
X009367Y002595D03*
X010680Y002595D03*
X010680Y003121D03*
X011994Y003909D03*
M02*
