$(eval $(call PackageDir,libev,libev))
$(eval $(call PackageDir,libfreecwmp,libfreecwmp))
$(eval $(call PackageDir,shflags,shflags))
$(eval $(call PackageDir,shtool,shtool))
$(eval $(call PackageDir,libmicroxml,libmicroxml))
$(eval $(call PackageDir,libnetconf,libnetconf))
$(eval $(call PackageDir,libssh,libssh))
$(eval $(call PackageDir,freenetconfd,freenetconfd))
$(eval $(call PackageDir,freesub,freesub))
$(eval $(call PackageDir,freecwmp,freecwmp))
