G75*
%MOIN*%
%OFA0B0*%
%FSLAX24Y24*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.0000*%
D10*
X000197Y000120D02*
X000197Y011143D01*
X010630Y011124D01*
X010630Y000100D01*
X000197Y000120D01*
X000492Y000907D02*
X000494Y000951D01*
X000500Y000995D01*
X000510Y001038D01*
X000523Y001080D01*
X000541Y001120D01*
X000562Y001159D01*
X000586Y001196D01*
X000613Y001231D01*
X000644Y001263D01*
X000677Y001292D01*
X000713Y001318D01*
X000751Y001340D01*
X000791Y001359D01*
X000832Y001375D01*
X000875Y001387D01*
X000918Y001395D01*
X000962Y001399D01*
X001006Y001399D01*
X001050Y001395D01*
X001093Y001387D01*
X001136Y001375D01*
X001177Y001359D01*
X001217Y001340D01*
X001255Y001318D01*
X001291Y001292D01*
X001324Y001263D01*
X001355Y001231D01*
X001382Y001196D01*
X001406Y001159D01*
X001427Y001120D01*
X001445Y001080D01*
X001458Y001038D01*
X001468Y000995D01*
X001474Y000951D01*
X001476Y000907D01*
X001474Y000863D01*
X001468Y000819D01*
X001458Y000776D01*
X001445Y000734D01*
X001427Y000694D01*
X001406Y000655D01*
X001382Y000618D01*
X001355Y000583D01*
X001324Y000551D01*
X001291Y000522D01*
X001255Y000496D01*
X001217Y000474D01*
X001177Y000455D01*
X001136Y000439D01*
X001093Y000427D01*
X001050Y000419D01*
X001006Y000415D01*
X000962Y000415D01*
X000918Y000419D01*
X000875Y000427D01*
X000832Y000439D01*
X000791Y000455D01*
X000751Y000474D01*
X000713Y000496D01*
X000677Y000522D01*
X000644Y000551D01*
X000613Y000583D01*
X000586Y000618D01*
X000562Y000655D01*
X000541Y000694D01*
X000523Y000734D01*
X000510Y000776D01*
X000500Y000819D01*
X000494Y000863D01*
X000492Y000907D01*
X000492Y010356D02*
X000494Y010400D01*
X000500Y010444D01*
X000510Y010487D01*
X000523Y010529D01*
X000541Y010569D01*
X000562Y010608D01*
X000586Y010645D01*
X000613Y010680D01*
X000644Y010712D01*
X000677Y010741D01*
X000713Y010767D01*
X000751Y010789D01*
X000791Y010808D01*
X000832Y010824D01*
X000875Y010836D01*
X000918Y010844D01*
X000962Y010848D01*
X001006Y010848D01*
X001050Y010844D01*
X001093Y010836D01*
X001136Y010824D01*
X001177Y010808D01*
X001217Y010789D01*
X001255Y010767D01*
X001291Y010741D01*
X001324Y010712D01*
X001355Y010680D01*
X001382Y010645D01*
X001406Y010608D01*
X001427Y010569D01*
X001445Y010529D01*
X001458Y010487D01*
X001468Y010444D01*
X001474Y010400D01*
X001476Y010356D01*
X001474Y010312D01*
X001468Y010268D01*
X001458Y010225D01*
X001445Y010183D01*
X001427Y010143D01*
X001406Y010104D01*
X001382Y010067D01*
X001355Y010032D01*
X001324Y010000D01*
X001291Y009971D01*
X001255Y009945D01*
X001217Y009923D01*
X001177Y009904D01*
X001136Y009888D01*
X001093Y009876D01*
X001050Y009868D01*
X001006Y009864D01*
X000962Y009864D01*
X000918Y009868D01*
X000875Y009876D01*
X000832Y009888D01*
X000791Y009904D01*
X000751Y009923D01*
X000713Y009945D01*
X000677Y009971D01*
X000644Y010000D01*
X000613Y010032D01*
X000586Y010067D01*
X000562Y010104D01*
X000541Y010143D01*
X000523Y010183D01*
X000510Y010225D01*
X000500Y010268D01*
X000494Y010312D01*
X000492Y010356D01*
M02*
