$(eval $(call PackageDir,libs_luci-lib-json,libs/luci-lib-json))
$(eval $(call PackageDir,libs_luci-lib-httpclient,libs/luci-lib-httpclient))
$(eval $(call PackageDir,libs_luci-lib-ip,libs/luci-lib-ip))
$(eval $(call PackageDir,libs_luci-lib-luaneightbl,libs/luci-lib-luaneightbl))
$(eval $(call PackageDir,libs_luci-lib-jsonc,libs/luci-lib-jsonc))
$(eval $(call PackageDir,libs_luci-lib-nixio,libs/luci-lib-nixio))
$(eval $(call PackageDir,libs_luci-lib-rpcc,libs/luci-lib-rpcc))
$(eval $(call PackageDir,libs_luci-lib-px5g,libs/luci-lib-px5g))
$(eval $(call PackageDir,contrib_package_freifunk-common,contrib/package/freifunk-common))
$(eval $(call PackageDir,contrib_package_freifunk-p2pblock,contrib/package/freifunk-p2pblock))
$(eval $(call PackageDir,contrib_package_meshwizard,contrib/package/meshwizard))
$(eval $(call PackageDir,contrib_package_freifunk-watchdog,contrib/package/freifunk-watchdog))
$(eval $(call PackageDir,contrib_package_freifunk-firewall,contrib/package/freifunk-firewall))
$(eval $(call PackageDir,contrib_package_community-profiles,contrib/package/community-profiles))
$(eval $(call PackageDir,contrib_package_freifunk-gwcheck,contrib/package/freifunk-gwcheck))
$(eval $(call PackageDir,contrib_package_freifunk-mapupdate,contrib/package/freifunk-mapupdate))
$(eval $(call PackageDir,contrib_package_freifunk-policyrouting,contrib/package/freifunk-policyrouting))
$(eval $(call PackageDir,contrib_package_remote-update,contrib/package/remote-update))
$(eval $(call PackageDir,modules_luci-mod-rpc,modules/luci-mod-rpc))
$(eval $(call PackageDir,modules_luci-mod-admin-full,modules/luci-mod-admin-full))
$(eval $(call PackageDir,modules_luci-base,modules/luci-base))
$(eval $(call PackageDir,modules_luci-mod-admin-mini,modules/luci-mod-admin-mini))
$(eval $(call PackageDir,modules_luci-mod-failsafe,modules/luci-mod-failsafe))
$(eval $(call PackageDir,modules_luci-mod-freifunk,modules/luci-mod-freifunk))
$(eval $(call PackageDir,modules_luci-mod-freifunk-community,modules/luci-mod-freifunk-community))
$(eval $(call PackageDir,themes_luci-theme-freifunk-bno,themes/luci-theme-freifunk-bno))
$(eval $(call PackageDir,themes_luci-theme-freifunk-generic,themes/luci-theme-freifunk-generic))
$(eval $(call PackageDir,themes_luci-theme-bootstrap,themes/luci-theme-bootstrap))
$(eval $(call PackageDir,themes_luci-theme-openwrt,themes/luci-theme-openwrt))
$(eval $(call PackageDir,protocols_luci-proto-relay,protocols/luci-proto-relay))
$(eval $(call PackageDir,protocols_luci-proto-openconnect,protocols/luci-proto-openconnect))
$(eval $(call PackageDir,protocols_luci-proto-ppp,protocols/luci-proto-ppp))
$(eval $(call PackageDir,protocols_luci-proto-3g,protocols/luci-proto-3g))
$(eval $(call PackageDir,protocols_luci-proto-ipv6,protocols/luci-proto-ipv6))
$(eval $(call PackageDir,applications_luci-app-p2pblock,applications/luci-app-p2pblock))
$(eval $(call PackageDir,applications_luci-app-mjpg-streamer,applications/luci-app-mjpg-streamer))
$(eval $(call PackageDir,applications_luci-app-ddns,applications/luci-app-ddns))
$(eval $(call PackageDir,applications_luci-app-pbx-voicemail,applications/luci-app-pbx-voicemail))
$(eval $(call PackageDir,applications_luci-app-olsr-services,applications/luci-app-olsr-services))
$(eval $(call PackageDir,applications_luci-app-watchcat,applications/luci-app-watchcat))
$(eval $(call PackageDir,applications_luci-app-qos,applications/luci-app-qos))
$(eval $(call PackageDir,applications_luci-app-samba,applications/luci-app-samba))
$(eval $(call PackageDir,applications_luci-app-udpxy,applications/luci-app-udpxy))
$(eval $(call PackageDir,applications_luci-app-freifunk-diagnostics,applications/luci-app-freifunk-diagnostics))
$(eval $(call PackageDir,applications_luci-app-privoxy,applications/luci-app-privoxy))
$(eval $(call PackageDir,applications_luci-app-commands,applications/luci-app-commands))
$(eval $(call PackageDir,applications_luci-app-pbx,applications/luci-app-pbx))
$(eval $(call PackageDir,applications_luci-app-voice-core,applications/luci-app-voice-core))
$(eval $(call PackageDir,applications_luci-app-wol,applications/luci-app-wol))
$(eval $(call PackageDir,applications_luci-app-meshwizard,applications/luci-app-meshwizard))
$(eval $(call PackageDir,applications_luci-app-olsr,applications/luci-app-olsr))
$(eval $(call PackageDir,applications_luci-app-freifunk-widgets,applications/luci-app-freifunk-widgets))
$(eval $(call PackageDir,applications_luci-app-mmc-over-gpio,applications/luci-app-mmc-over-gpio))
$(eval $(call PackageDir,applications_luci-app-multiwan,applications/luci-app-multiwan))
$(eval $(call PackageDir,applications_luci-app-minidlna,applications/luci-app-minidlna))
$(eval $(call PackageDir,applications_luci-app-upnp,applications/luci-app-upnp))
$(eval $(call PackageDir,applications_luci-app-wshaper,applications/luci-app-wshaper))
$(eval $(call PackageDir,applications_luci-app-olsr-viz,applications/luci-app-olsr-viz))
$(eval $(call PackageDir,applications_luci-app-ntpc,applications/luci-app-ntpc))
$(eval $(call PackageDir,applications_luci-app-ltqtapi,applications/luci-app-ltqtapi))
$(eval $(call PackageDir,applications_luci-app-firewall,applications/luci-app-firewall))
$(eval $(call PackageDir,applications_luci-app-openvpn,applications/luci-app-openvpn))
$(eval $(call PackageDir,applications_luci-app-radvd,applications/luci-app-radvd))
$(eval $(call PackageDir,applications_luci-app-hd-idle,applications/luci-app-hd-idle))
$(eval $(call PackageDir,applications_luci-app-tinyproxy,applications/luci-app-tinyproxy))
$(eval $(call PackageDir,applications_luci-app-polipo,applications/luci-app-polipo))
$(eval $(call PackageDir,applications_luci-app-coovachilli,applications/luci-app-coovachilli))
$(eval $(call PackageDir,applications_luci-app-splash,applications/luci-app-splash))
$(eval $(call PackageDir,applications_luci-app-p910nd,applications/luci-app-p910nd))
$(eval $(call PackageDir,applications_luci-app-asterisk,applications/luci-app-asterisk))
$(eval $(call PackageDir,applications_luci-app-diag-core,applications/luci-app-diag-core))
$(eval $(call PackageDir,applications_luci-app-freifunk-policyrouting,applications/luci-app-freifunk-policyrouting))
$(eval $(call PackageDir,applications_luci-app-ahcp,applications/luci-app-ahcp))
$(eval $(call PackageDir,applications_luci-app-transmission,applications/luci-app-transmission))
$(eval $(call PackageDir,applications_luci-app-shairplay,applications/luci-app-shairplay))
$(eval $(call PackageDir,applications_luci-app-siitwizard,applications/luci-app-siitwizard))
$(eval $(call PackageDir,applications_luci-app-diag-devinfo,applications/luci-app-diag-devinfo))
$(eval $(call PackageDir,applications_luci-app-ushare,applications/luci-app-ushare))
$(eval $(call PackageDir,applications_luci-app-statistics,applications/luci-app-statistics))
$(eval $(call PackageDir,applications_luci-app-ocserv,applications/luci-app-ocserv))
$(eval $(call PackageDir,applications_luci-app-dump1090,applications/luci-app-dump1090))
$(eval $(call PackageDir,applications_luci-app-shairport,applications/luci-app-shairport))
$(eval $(call PackageDir,applications_luci-app-voice-diag,applications/luci-app-voice-diag))
$(eval $(call PackageDir,applications_luci-app-vnstat,applications/luci-app-vnstat))
$(eval $(call PackageDir,collections_luci-ssl,collections/luci-ssl))
$(eval $(call PackageDir,collections_luci,collections/luci))
$(eval $(call PackageDir,collections_luci-light,collections/luci-light))
