$(eval $(call PackageDir,libs_libglade,libs/libglade))
$(eval $(call PackageDir,libs_libburn,libs/libburn))
$(eval $(call PackageDir,libs_libgamin,libs/libgamin))
$(eval $(call PackageDir,libs_gtkhtml,libs/gtkhtml))
$(eval $(call PackageDir,libs_libisofs,libs/libisofs))
$(eval $(call PackageDir,libs_libstartup-notification,libs/libstartup-notification))
$(eval $(call PackageDir,wm_openbox,wm/openbox))
$(eval $(call PackageDir,wm_karmen,wm/karmen))
$(eval $(call PackageDir,tools_icon-naming-utils,tools/icon-naming-utils))
$(eval $(call PackageDir,meta_freedesktop-compliant,meta/freedesktop-compliant))
$(eval $(call PackageDir,data_tango-icon-theme,data/tango-icon-theme))
$(eval $(call PackageDir,data_gnome-icon-theme,data/gnome-icon-theme))
$(eval $(call PackageDir,data_hicolor-icon-theme,data/hicolor-icon-theme))
$(eval $(call PackageDir,apps_gpxview,apps/gpxview))
$(eval $(call PackageDir,apps_tangogps,apps/tangogps))
$(eval $(call PackageDir,apps_recordmydesktop,apps/recordmydesktop))
$(eval $(call PackageDir,apps_tint2,apps/tint2))
