unsigned char onoff_pic[] = {
/* W=50 H=50 D=4 */
/* Y=0 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=20-23 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=1 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=20-23 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=2 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=20-23 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=20-23 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=4 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=20-23 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=5 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=6 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=8 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=9 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=10 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=12 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=12-15 */
	0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=32-35 */
	0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=13 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=12-15 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=32-35 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=14 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=12-15 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=32-35 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=12-15 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=32-35 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=16 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=12-15 */
	0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=32-35 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=17 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=32-35 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=18 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=32-35 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, /* X=32-35 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=20 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, /* X=4-7 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=21 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, /* X=4-7 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=22 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=4-7 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=23 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=4-7 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=24 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=4-7 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=25 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=4-7 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=26 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=4-7 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=4-7 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=28 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=4-7 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=29 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=4-7 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=20-23 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=30 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=4-7 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=20-23 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, /* X=4-7 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=20-23 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=32 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, /* X=4-7 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=20-23 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=33 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, /* X=4-7 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=20-23 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, /* X=32-35 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=34 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=20-23 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, /* X=32-35 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=35 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=20-23 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=32-35 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=36 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=12-15 */
	0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=20-23 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=32-35 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=37 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=12-15 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=20-23 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, /* X=28-31 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=32-35 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=38 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, /* X=8-11 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=12-15 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=16-19 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=20-23 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=28-31 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=32-35 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=12-15 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=16-19 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=28-31 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=32-35 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=40 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=12-15 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=16-19 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=28-31 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=32-35 */
	0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=41 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=12-15 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=16-19 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=28-31 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=42 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=16-19 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=28-31 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=16-19 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=44 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=20-23 */
	0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, 0x3C,0xB3,0x71,0xff, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=45 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=20-23 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=46 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=20-23 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=20-23 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=48 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=20-23 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
/* Y=49 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=0-3 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=4-7 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=8-11 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=12-15 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=16-19 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=20-23 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=24-27 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=28-31 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=32-35 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=36-39 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=40-43 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, /* X=44-47 */
	0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,  /* X=48-49 */
};
