$(eval $(call PackageDir,bmx6,bmx6))
$(eval $(call PackageDir,smcroute,smcroute))
$(eval $(call PackageDir,nodogsplash,nodogsplash))
$(eval $(call PackageDir,batman-adv,batman-adv))
$(eval $(call PackageDir,ohybridproxy,ohybridproxy))
$(eval $(call PackageDir,bird-openwrt_bird6-openwrt,bird-openwrt/bird6-openwrt))
$(eval $(call PackageDir,bird-openwrt_bird4-openwrt,bird-openwrt/bird4-openwrt))
$(eval $(call PackageDir,babel-pinger,babel-pinger))
$(eval $(call PackageDir,minimalist-pcproxy,minimalist-pcproxy))
$(eval $(call PackageDir,ahcpd,ahcpd))
$(eval $(call PackageDir,bird,bird))
$(eval $(call PackageDir,batctl,batctl))
$(eval $(call PackageDir,ndppd,ndppd))
$(eval $(call PackageDir,babeld,babeld))
$(eval $(call PackageDir,quagga,quagga))
$(eval $(call PackageDir,hnetd,hnetd))
$(eval $(call PackageDir,olsrd,olsrd))
$(eval $(call PackageDir,nat46,nat46))
$(eval $(call PackageDir,miniupnpd,miniupnpd))
$(eval $(call PackageDir,mrd6,mrd6))
$(eval $(call PackageDir,mcproxy,mcproxy))
$(eval $(call PackageDir,babels,babels))
$(eval $(call PackageDir,luci-app-bmx6,luci-app-bmx6))
$(eval $(call PackageDir,batmand,batmand))
$(eval $(call PackageDir,alfred,alfred))
